ACCESS_TOKEN_SECRET=dc7c0a0158e3683ac5356dde577b4cbbbb5056caeb3c8f79b793676b7dcddb2afa8a3028f13f9e6df1eeee08a87f37fad13c040f904ef0448dc536af37816087
REFRESH_TOKEN_SECRET=6ef3088c2fd5db86b1b1799dc2bff61723b9bffe7a70518e6a23e6f9cb5700b2a154a661274fc1ab320f8cf4f7fdd78f45290b6e3c4749909e4e1bad532885c7
ACCESS_TOKEN_EXPIRESIN=60d
REFRESH_TOKEN_EXPIRESIN=1d

# DB_HOST= 192.168.50.86
# DB_PORT=3306
# DB_DATABASE=sirs
# DB_USERNAME=yohanes
# DB_PASSWORD=Y23lkg!9

DB_HOST_SIRS=xxxxx
DB_PORT_SIRS=xxxxx
DB_DATABASE_SIRS=xxxxx
DB_USERNAME_SIRS=xxxxx
DB_PASSWORD_SIRS=xxxxx

DB_HOST_RSONLINE=xxxxx
DB_PORT_RSONLINE=xxxxx
DB_DATABASE_RSONLINE=xxxxx
DB_USERNAME_RSONLINE=xxxxx
DB_PASSWORD_RSONLINE=xxxxx